GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" MinHeight="700"
        MinWidth="900" MaxHeight="700" MaxWidth="900">
    
    <Grid Background="Black" Loaded="MainWindow_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameField" Grid.Column="1"
                Margin="23,10,10,10" MouseLeftButtonDown="GameField_OnMouseLeftButtonDown"/>
            <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Separator Background="Black" Margin="0,0,0,10" />
                <Label Content="MENU" FontSize="25" Margin="10,0"
                       FontWeight="Bold" HorizontalAlignment="Center"/>
                <Separator Background="Black" Margin="0, 10" />
                <Label Content="Figures:" FontSize="25" Margin="10,0"
                       FontWeight="Bold"/>
                <ComboBox x:Name="FiguresComboBox" Margin="10,5"
                          Height="30" Background="Black"
                          SelectionChanged="FiguresComboBox_OnSelectionChanged"
                          FontSize="14" FontWeight="Bold">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Separator Background="Black" Margin="0, 10" />
                <Label Content="Size:" FontSize="25" Margin="10, 0" FontWeight="Bold"/>
                <Slider x:Name="SizeSlider" VerticalAlignment="Center"
                        ValueChanged="SizeSlider_ValueChanged" TickFrequency="10"
                        Margin="10"/>
                <Separator Background="Black" Margin="0, 5" />
                <Label Content="Speed:" FontSize="25" Margin="10, 0" FontWeight="Bold"/>
                <Slider x:Name="IntervalSlider" VerticalAlignment="Center"
                        ValueChanged="IntervalSlider_ValueChanged"  TickFrequency="10"
                        Margin="10"/>
                <Separator Background="Black" Margin="0,5" />
                <Label Content="Color:" FontSize="25" Margin="10, 0" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AquaColorButton" Grid.Column="0" Height="25" Width="25"
                            Margin="0,5" Background="Aqua"
                            Click="ColorButton_OnClick"/>
                    <Button x:Name="LimeColorButton" Grid.Column="1" Height="25" Width="25"
                            Margin="0,5" Background="LimeGreen"
                            Click="ColorButton_OnClick"/>
                    <Button x:Name="AzureColorButton" Grid.Column="2" Height="25" Width="25" 
                            Margin="0,5" Background="Azure"
                            Click="ColorButton_OnClick"/>
                    <Button x:Name="RandomColorButton" Grid.Column="3" Height="25" Width="25" 
                            Margin="0,5" Content="?" FontSize="15"
                            Click="ColorButton_OnClick"/>
                </Grid>
                <Separator Background="Black" Margin="0,10" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Iteration:" FontSize="20" Margin="10, 15, 10, 0"
                       FontWeight="Bold"/>
                <Label x:Name="IterationLabel" Grid.Column="1" Content="0" FontSize="20" Margin="10, 15, 10, 0"
                       FontWeight="Bold"/>
                <Separator Grid.ColumnSpan="2" Grid.Column="0" Background="Black" Margin="0, 10" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="StartButton" Grid.Row="0" Click="StartButton_Click" Margin="10"
                        Content="Start" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="StopButton" Grid.Row="0" Click="StopButton_Click" Margin="10"
                        Content="Stop" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
                <Button x:Name="NextButton" Grid.Row="1" Click="NextButton_Click" Margin="10"
                        Content="Next" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
